{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flutter App",
			"type": "shell",
			"command": "flutter run -d chrome",
			"group": "build",
			"isBackground": true,
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Flutter App - Windows",
			"type": "shell",
			"command": "flutter run -d windows",
			"group": "build",
			"isBackground": true,
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": []
		},
		{
			"label": "Build MMS Listener",
			"type": "shell",
			"command": "mvn",
			"args": ["clean", "compile"],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"options": {
				"cwd": "${workspaceFolder}/listener"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Package MMS Listener",
			"type": "shell",
			"command": "mvn",
			"args": ["clean", "package", "-DskipTests"],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/listener"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Run MMS Listener - Listener Mode",
			"type": "shell",
			"command": "java",
			"args": ["-jar", "target/mms-listener-1.0.0-SNAPSHOT.jar", "--mode=listener"],
			"group": "build",
			"dependsOn": "Package MMS Listener",
			"options": {
				"cwd": "${workspaceFolder}/listener"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": []
		}
	]
}